# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This repository has an example on how to implement a statefull firewall, using IPTables and Linux, that works with DCOM protocol.
It helps automation people to set up a DMZ when working with Classic OPC in the industry.
* Version
Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
This repository is maintened by Carlos Henrique de Morais Bomfim
e-mail: carlos.morais16@yahoo.com
* Other community or team contact